{% trans_default_domain 'cocorico_mail' %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 605px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col > div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f3f3f3;">
<div style="background-color:transparent;">
    <div class="block-grid"
         style="Margin: 0 auto; min-width: 320px; max-width: 585px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12"
                 style="min-width: 320px; max-width: 585px; display: table-cell; vertical-align: top; width: 585px;">
                <div style="width:100% !important;">
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <div align="center" class="img-container center autowidth"
                             style="padding-right: 15px;padding-left: 15px;">
                            <div style="font-size:1px;line-height:15px"> </div>
                            <br>
                            <a href="{{ url('cocorico_home') }}">
                                <img src="{{ asset('images/logo-mail.png', null, true) }}" alt="{{ cocorico_site_name }}">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 30px auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; width: 100%;"
       valign="top" width="100%">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">

            <div style="background-color:transparent;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 585px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 585px; display: table-cell; vertical-align: top; width: 585px;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:180%;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;">
                                        <div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.4; color: #555555;">
                                            {% block content %}

                                            {% endblock %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 585px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 585px; display: table-cell; vertical-align: top; width: 585px;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:180%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; color: #555555;">
                                            <p style="font-size: 15px; line-height: 28px; text-align: center; margin: 0;">
                                                <span style="font-size: 16px;">{{ 'the_sitename_team.email.footer'|trans({
                                                        '%sitename%': cocorico_site_name
                                                    }, 'cocorico_mail', user_locale) }}</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 585px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 585px; display: table-cell; vertical-align: top; width: 585px;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <div style="font-size:16px;text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif">
                                        <hr style="border-top: 2px solid #ccc; width: 200px;"/>
                                    </div>

                                    <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:180%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; color: #555555;">
                                            <p style="font-size: 15px; line-height: 25px; text-align: center; margin: 0;">
                                                {{ cocorico_phone }}
                                            </p>
                                            <p style="font-size: 15px; line-height: 25px; text-align: center; margin: 0;">
                                                <a href="mailto:{{ cocorico_contact_mail }}"
                                                   style="text-decoration: underline; color: #077aab;"
                                                   title="{{ cocorico_contact_mail }} ">{{ cocorico_contact_mail }} </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div style="font-size:16px;text-align:center;font-family:'Open Sans', Helvetica, Arial, sans-serif">
                                        <hr style="border-top: 2px solid #ccc; width: 200px;"/>
                                    </div>
                                    <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:180%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; color: #555555;">
                                            <p style="font-size: 12px; line-height: 21px; text-align: center; margin: 0;">
                                                {{ "now"|date("Y") }} &copy; {{ cocorico_site_name }} {{ 'footer.all_right_reserved'|trans({},'cocorico', user_locale) }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
